# tacsDeployBaseCatedra

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: tmdb.css
src/main/webapp/public/js/: app.js  router.js
src/main/webapp/public/js/controllers/: headerController.js  homeController.js  loginController.js  mainController.js  registerController.js
src/main/webapp/public/js/services/: adminService.js  busquedasService.js  listService.js  sesionService.js  usuarioService.js
src/main/webapp/views/: login.html  register.html
